PORT_API=2209
DOMAIN_API=http://localhost
WEB_URL=http://localhost:3000
# const secretKey = randomBytes(32).toString('hex');
SECRET_KEY=19eb5920ffbcc656b2b6c7efa9c151303e50a10fe99a4248d69cbc93d540f7e5

# Throttler
THROTTLE_TTL= 1m
THROTTLE_LIMIT= 60

# DB
DB_HOST=localhost
DB_HOST_PORT=2309
DB_DATABASE=construct_db
DB_USER=construct
DB_PASSWORD=pw123456
DB_SYNCHRONIZE=false

JWT_ACCESS_TOKEN_SECRET=construct_access
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_TOKEN_SECRET=construct_refresh
JWT_REFRESH_EXPIRES=3d

# 0 = NO, 1 = YES
IS_MULTI_USER=0

LIMIT_FILE_SIZE=1024