events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include     /etc/nginx/mime.types;

    large_client_header_buffers 4 256k;
    client_max_body_size 50M;

    gzip            on;
    gzip_vary       on;
    gzip_static     on;
    gzip_types      text/plain
                    text/css
                    text/xml
                    text/javascript
                    application/json
                    application/javascript
                    application/xml
                    application/xhtml+xml
                    application/rss+xml
                    application/x-javascript
                    application/atom+xml
                    application/x-httpd-php;
    gzip_buffers    4 8k;
    gzip_disable    "msie6";
    gzip_proxied    any;
    gzip_comp_level 9;

    server {
        server_name     construct-app.local;
        listen          80;

        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        charset utf-8;

        # Handle all admin-related requests (including static files like CSS, JS, images)
        location / {
            # Serve /admin requests from the PHP backend (FrankenPHP)
            proxy_pass http://backend_construct:2209;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout  1m;
            proxy_connect_timeout   1m;
        }
    }
}
